<!DOCTYPE html>
<head>
    <title>video</title>
</head>
<body>
    <h4>video</h4>
    <embed src="C:\Users\SightSpectrum\Videos\Captures\ani2.mp4" 
    width="200" height="200">
    <br>
    <hr>
    <iframe src="C:\Users\SightSpectrum\Videos\Captures\ani2.mp4"
    width="250" height="250" style="border:2px solid red;" title="video"></iframe>
    <iframe src="https://www.youtube.com/results?search_query=moving+kdrama+in+tamil"
    width="250" height="250" style="border:2px solid red;" title="video" controls></iframe>
        <video src="C:\Users\SightSpectrum\Videos\Captures\ani2.mp4"
         width="250" height="250" align="left" controls>bird</video>
        <bgsound src="C:\Users\SightSpectrum\Videos\Captures\ani2.mp4"></bgsound>
         <audio src="C:\Users\SightSpectrum\Videos\Captures\ani2.mp4"
         width="250" height="250" align="left" controls ></audio>
</body>
<!--audio +vedio attribute la autoplay,loop 
preload=auto|none|metadata  irukku-->
<!-- source thaniya <source> tag use panni podalam athua type="vedio/mp4"-->